config router bgp
    set as 65001
    set router-id 10.0.0.1
    config neighbor
        edit "1.1.1.1"
            set remote-as 1
            set soft-reconfiguration enable
        next
        edit "2.2.2.2"
            set remote-as 2
            set soft-reconfiguration enable
            set bfd enable
        next
    end
end
config router route-map
    edit "comm1"
        config rule
            edit 1
                set set-aspath "65002"
                set set-community "64511:2"
            next
        end
    next
end

