config router bgp
    set as 65000
    set router-id 10.0.0.1
    set graceful-restart enable
    config neighbor
        edit "3.3.3.3"
            set remote-as 3
        next
    end
end
config router access-list
    edit "net192"
        config rule
            edit 1
                set prefix 192.168.0.0 255.255.0.0
            next
        end
    next
end
config router route-map
    edit "comm1"
        config rule
            edit 1
                set match-ip-address "net192"
                set set-aspath "65002"
                set set-community "64511:2"
            next
        end
    next
end

